<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ujian_op_left"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/ujian_op_right"
        android:icon="@drawable/ic_chevron_right_white_24dp"
        app:showAsAction="always" />
</menu>