<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ujian_vf_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ujian.UjianActivity">

    <include layout="@layout/item_view_ujian_genap" />
    <include layout="@layout/item_view_ujian_ganjil" />
</ViewFlipper>