<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".materi.DetailMateriActivity">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:optRoundCardBackgroundColor="@color/colorAccent"
        app:optRoundCardElevation="4dp"
        app:optRoundCardCornerRadius="8dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false">

        <TextView
            android:id="@+id/detail_materi_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_listmateri"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:optRoundCardBackgroundColor="@android:color/white"
        app:optRoundCardCornerRadius="8dp"
        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightTopCorner="false"
        app:optRoundCardElevation="4dp">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</LinearLayout>