<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tts.fragment.PuzzleThreeFragment">

    <include
        android:id="@+id/puzzle_three_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        layout="@layout/item_view_board_key" />

    <com.gmail.tylerfilla.widget.panview.PanView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/puzzle_three_key"
        android:scrollbarSize="4dp">

        <TableLayout
            android:id="@+id/puzzle_three_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:theme="@style/AppTheme.TTSBox">

            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_1a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="6"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_2f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_3a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_4a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_5a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_5b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="9"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_5c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_6a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_6b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="9"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_6c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_7a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_7b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="9"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_7c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_8a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="4"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_8b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_8c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="9"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_8d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9g"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9i"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9j"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_9k"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_10a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="4"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_10b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_10c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_11a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="4"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_11b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_11c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="13"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_11d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_12a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="4"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_12b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_12c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="13"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_12d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_13a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_13b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="13"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_13c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_14a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_14b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="13"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_14c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_15a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="13"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_15b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="4"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16g"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16i"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_16j"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
            <TableRow>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/tts_box_size"
                    android:layout_height="@dimen/tts_box_size"
                    android:layout_margin="1dp"
                    android:layout_column="7"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/puzzle_three_tv_box_17a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </TableRow>
        </TableLayout>
    </com.gmail.tylerfilla.widget.panview.PanView>
</RelativeLayout>